{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-redux-debugger",
  "id": "redux-debugger",
  "version": "1.0.0",
  "pluginType": "client",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "keywords": [
    "flipper-plugin"
  ],
  "icon": "apps",
  "title": "Redux Debugger",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch",
    "test": "jest --no-watchman"
  },
  "peerDependencies": {
    "antd": "latest",
    "flipper": "latest",
    "flipper-plugin": "latest"
  },
  "devDependencies": {
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/lodash": "^4.14.168",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "antd": "latest",
    "flipper": "latest",
    "flipper-pkg": "latest",
    "flipper-plugin": "latest",
    "jest": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "brn": "^1.0.3",
    "lodash": "^4.17.21"
  }
}
